--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _Cr4zgP0jEeiNqfuAT0PA2A,__8MAcP49EeiuqdAcgkHVvQ,_P7r6AP-yEeiDKs20GBwclA,_tIpJwP9tEeiDKs20GBwclA,_TrPRoAOnEemXxf0UDvXYOw,_dgccYP7qEeiuqdAcgkHVvQ,_yO1KQAYtEemcp9WoDsgIvA,_p5Ui8P79EeiFyvHqIglmCA
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _5_xf4PPKEeiRV8UfrW9XLA
Runtime-Version: 2.4.0.201812130013
Save-Time: 1/18/19 10:15 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Test der Elexis Kern-Funktionen
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
