--- RCPTT project settings ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _5_xf4PPKEeiRV8UfrW9XLA
Runtime-Version: 2.3.0.201806262310
Save-Time: 11/29/18, 1:34 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Test der Elexis Kern-Funktionen
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
