# Werte aus Mustermann-Praxis von mis-beta übernehmen
praxis.name=Musterpraxis
praxis.email=info@musterpraxis.elexis.info
praxis.dbname=elexis
praxis.dbpw=elexis
praxis.dbFlavor=h2
praxis.dbJdbcConnection=jdbc:h2:~/elexis/praxis_db;SERVER=AUTO
# elexis-uitest nimmt an dass hier aufgeführte Mandanten auch Rechnungen stellen
praxis.mandant.1.kuerzel=mustermann
praxis.mandant.1.pw=test
praxis.mandant.1.firstname=
praxis.mandant.1.familyname=
praxis.mandant.1.phone1=
praxis.mandant.1.mobile=
praxis.mandant.1.address1=
praxis.mandant.1.zipcode=
praxis.mandant.1.location=
praxis.mandant.1.esr=
praxis.mandant.1.invoicer=mustermann
praxis.mpa.1.kuerzel=
praxis.mpa.1.firstname=
praxis.mpa.1.familyname=
praxis.mpa.1.address1=
praxis.mpa.1.zipcode=
praxis.mpa.1.location=

