[program:jenkins-slave]
command = /usr/bin/java -Xms512m -Xmx512m -jar /home/jenkins/slave.jar -jnlpUrl  https://srv.elexis.info/jenkins/computer/niklaus/jenkins-agent.jnlp -secret e9cb6c59779041ad60183b59ac464b13759bc8b37dc3d100c6789755c02cce41
stdout_logfile = syslog
redirect_stderr = true
user = jenkins

